# utilities

./: ChatAIze.Utilities.slnx  ChatAIze.sln  README.md
ChatAIze.Utilities/: ChatAIze.Utilities.csproj  DateTimeOffsetParser.cs
ChatAIze.Utilities.Preview/: ChatAIze.Utilities.Preview.csproj
ChatAIze.Utilities/Extensions/: CharExtension.cs  DateTimeOffsetExtension.cs  DelegateExtensions.cs  DictionaryExtensions.cs  StringExtension.cs
preview/: ChatAIze.Utilities.Preview.csproj  Program.cs
src/: CharExtension.cs  ChatAIze.Utilities.csproj  Class1.cs  DateTimeOffsetExtension.cs  DateTimeOffsetParser.cs  DelegateExtensions.cs  SpaceHandling.cs  StringExtension.cs  StringTools.cs
src/Extensions/: CharExtension.cs  DateTimeOffsetExtension.cs  DelegateExtensions.cs  DictionaryExtensions.cs  StringExtension.cs
tools/: push-nuget.sh
