<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Utilities</Title>
    <Product>Utilities</Product>
    <Version>0.5.12</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2025</Copyright>
    <AssemblyName>ChatAIze.Utilities</AssemblyName>
    <RootNamespace>ChatAIze.Utilities</RootNamespace>
    <PackageId>ChatAIze.Utilities</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/utilities/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/utilities</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SuppressSymbolPackageFormatValidation>true</SuppressSymbolPackageFormatValidation>
    <Description>
      Extensions and helper methods for ChatAIze projects.
    </Description>
    <PackageTags>
      chataize, dll, extension, extension, help, helper, lib, library, method, methods, tool, tools,
      util, utilities, utility
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <UseLocalChataizeProjects>false</UseLocalChataizeProjects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChatAIze.Abstractions" Version="0.13.0" Condition="'$(UseLocalChataizeProjects)' != 'true'" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalChataizeProjects)' == 'true'">
    <ProjectReference Include="..\..\abstractions\ChatAIze.Abstractions\ChatAIze.Abstractions.csproj" />
  </ItemGroup>
</Project>
