<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Utilities Preview</Title>
    <Product>Utilities</Product>
    <Version>0.3.11</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <AssemblyName>ChatAIze.Utilities.Preview</AssemblyName>
    <RootNamespace>ChatAIze.Utilities.Preview</RootNamespace>
    <PackageId>ChatAIze.Utilities.Preview</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/utilities/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/utilities</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>
      Console app to preview the utilities library.
    </Description>
    <PackageTags>
      app, application, chataize, console, dll, example, examples, extension, extension, help,
      helper, lib, library, method, methods, preview, test, tests, tool, tools, util, utilities,
      utility
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None
        Include="icon.png"
        Pack="true"
        PackagePath="\" />
    <None
        Include="../README.md"
        Pack="true"
        PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/ChatAIze.Utilities.csproj" />
  </ItemGroup>
</Project>
