<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Utilities</Title>
    <Product>Utilities</Product>
    <Version>0.3.11</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <AssemblyName>ChatAIze.Utilities</AssemblyName>
    <RootNamespace>ChatAIze.Utilities</RootNamespace>
    <PackageId>ChatAIze.Utilities</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/utilities/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/utilities</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>
      Extensions and helper methods for ChatAIze projects.
    </Description>
    <PackageTags>
      chataize, dll, extension, extension, help, helper, lib, library, method, methods, tool, tools,
      util, utilities, utility
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChatAIze.Abstractions" Version="0.9.2" />
  </ItemGroup>
</Project>
